<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>onpoint</title>
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <script defer src="./script/script.js"></script>
  <link rel="shortcut icon" href="./img/title2.png" type="image/x-icon">
</head>

<body>
  <div id="firstSlide" class="main__container">
    <div class="hero slider flex">
      <div class="hero__content1">
        <div class="content1-descr">
          <div class="content__link1 flex">
            <a href="#firstSlide">
              <img src="./img/house.png" alt="house">
            </a>
            <a class="border-right"></a>
            <a class="link1-descr">
              PROJECT
            </a>
          </div>
          <h2 class="content1__h2-title h2-title">
            ПРИВЕТ,
          </h2>
          <h2 class="content1__h1-title">
            ЭТО <span class="bold">НЕ</span> КОММЕРЧЕСКОЕ ЗАДАНИЕ
          </h2>
          <div class="content1__btn-group">
            <button type="button" class="content1__btn btn-reset">
              <a href="#secondSlide" class="span a-reset"></a>
              <a href="#secondSlide" class="btn__descr a-reset">Что дальше?</a>
            </button>
          </div>
        </div>
        <figure class="figure">
          <div class="bacteria1"></div>
        </figure>
        <div class="sperma"></div>
        <div class="sperma2"></div>
        <div class="bacteria2"></div>
        <div class="bacteria3"></div>
        <div class="bacteria4"></div>
        <div class="bacteria5"></div>
        <div class="bacteria6">
          <img src="./img/bacteria3.png" alt="">
        </div>
        <div class="bacteria7"></div>
        <div class="title-logo">
          <img src="./img/title.png" alt="">
        </div>
      </div>
      <div id="secondSlide" class="hero__content2">
        <div class="content2-descr">
          <h2 class="content2__h2-title h2-title">
            ТЕКСТ СООБЩЕНИЯ
          </h2>
          <span class="border-span"></span>
          <div class="content2__descr-container">
            <div class="descrbox">
              <p class="descr-container__descr"><span class="bold">Lorem ipsum dolor sit amet</span> consectetur
                adipisicing elit. Sunt ex omnis molestiae nihil odit inventore eum eius, eaque obcaecati voluptatum
                ipsam
                repudiandae minus dolores numquam consequatur est laborum illum quos!
                Tempora facere nihil illum consequatur ullam libero commodi ducimus! Iusto delectus dolores, dolor et
                nulla tempore incidunt rem, harum, magnam ipsum inventore saepe aperiam earum! Eius illo ex modi
                voluptates?
                Numquam libero recusandae consequatur culpa voluptatibus maiores doloribus distinctio perspiciatis modi
                natus veritatis at vero temporibus eveniet, earum error, a necessitatibus in fuga, ea cumque mollitia!
                Dolores repellat doloremque ratione.
                Sunt, praesentium itaque nostrum fuga in eius! Illo sapiente quo et numquam optio temporibus unde at?
                Quo,
                natus. Tempore maiores veniam eius assumenda aliquid alias, quasi error recusandae explicabo voluptate.
                Quod, tempore quis incidunt error quam inventore recusandae? Incidunt aperiam illo deleniti modi velit
                quisquam magni ipsa ullam iusto? Nam sint aliquid aspernatur quam, illum animi officiis voluptates rem
                nihil.
                Debitis corrupti maxime nemo sequi deleniti architecto quasi! Accusamus provident quam veritatis amet,
                doloribus officiis voluptatem? Eaque aspernatur quod voluptas, illum error natus deserunt modi libero
                necessitatibus odio totam laborum!
                Perspiciatis fuga cumque, veritatis numquam rerum, neque commodi laboriosam dolorem iure voluptates
                laudantium reprehenderit suscipit provident a atque blanditiis quaerat molestiae labore porro ullam
                voluptatum? Hic neque rerum asperiores sequi?
                Eum dolorem libero nam possimus natus voluptates ducimus odio perferendis illo illum necessitatibus
                excepturi cumque iure fugiat veritatis omnis sit harum, consectetur sapiente nobis quam veniam error.
                Doloremque, cum quisquam!
                Omnis ut ea soluta, architecto asperiores doloremque deleniti in quis quaerat id ducimus sapiente quos
                voluptas vel, saepe libero quas perferendis! Facere rem amet tenetur ducimus et minus dolores sunt!
                Unde iste, esse veritatis, asperiores repudiandae magni illum placeat officia, eos accusamus doloribus
                excepturi laboriosam recusandae debitis dolores impedit quidem corporis commodi facere culpa magnam est
                modi soluta. Ut, blanditiis.
                Non molestias aliquam in facilis praesentium iure velit fugiat! Dicta nemo dolorem unde sint magni iste!
                Earum nihil perferendis asperiores fuga excepturi. Voluptatibus quas laborum vel, ducimus debitis minus
                inventore?
                Veniam quos consequuntur eligendi amet iure doloribus natus aut saepe iste a eos voluptas, aspernatur
                pariatur minus minima numquam eius expedita adipisci nobis possimus! Eos animi corporis ipsa itaque
                doloremque.
                Tempore iusto expedita quas voluptatum necessitatibus est, tempora, impedit error nam, suscipit debitis
                eligendi? Debitis dicta blanditiis eligendi maiores suscipit ab fugit quaerat natus, numquam ea iste
                corrupti repellat quo!
                Ad consequuntur fuga minus cupiditate eos blanditiis pariatur! Excepturi earum maxime quo doloribus,
                porro
                vitae incidunt ipsam. Inventore distinctio repellat, dolor, ratione soluta, impedit consequuntur
                accusamus
                a laudantium ipsum in?
                Officiis reprehenderit similique in quia? Animi molestiae, suscipit ex quod ipsum nam earum! Maiores
                eius
                fugiat in, delectus sapiente consequuntur omnis ullam reiciendis deserunt reprehenderit odio labore
                officia, earum repudiandae!
                Soluta unde ratione aspernatur quia veritatis quaerat dolores nisi excepturi eaque suscipit placeat
                commodi maxime officia architecto dolore, incidunt deleniti. Nisi hic eos optio nobis facilis debitis
                officiis sunt quibusdam?
                Perferendis, aliquam debitis accusantium voluptas commodi architecto cupiditate, quam totam obcaecati
                saepe impedit beatae temporibus dolores consequuntur molestias, deleniti eos quasi. Illo consequuntur
                autem expedita perspiciatis quia, delectus earum facilis.
                Provident asperiores nisi tempore magnam, aliquam itaque quos sequi ducimus iste voluptatum natus
                officia
                beatae adipisci harum, voluptas recusandae dolorum similique fuga nostrum at facilis? Autem libero rem
                itaque molestiae?
                Explicabo sed inventore fugit omnis minus alias voluptatem vero? Quidem deserunt eveniet ex reiciendis
                eum
                inventore ab quae blanditiis iste commodi quis excepturi, dolore minima rerum quibusdam quos velit?
                Perspiciatis!
                Doloribus deleniti ratione illum accusantium suscipit soluta, officia, est aut a voluptatibus mollitia,
                dolor delectus iusto cum beatae! Reiciendis dolor voluptates pariatur omnis deleniti veritatis nam ut
                asperiores corrupti! Exercitationem.</p>
            </div>
          </div>
          <div class="pink-sperm">
            <div class="с2-sperma1"></div>
            <div class="с2-sperma2"></div>
            <div class="с2-sperma3"></div>
            <div class="с2-sperma4"></div>
            <div class="с2-sperma5"></div>
          </div>
        </div>
      </div>
      <div class="hero__content3">
        <div class="content3">
          <p class="content3__descr">
            КЛЮЧЕВОЕ СООБЩЕНИЕ
          </p>
          <h2 class="content3__h2-title">
            BREND<span class="bold">XY</span>
          </h2>
        </div>
        <div class="content3-descr__card flex">
          <div class="card__item1">
            <p class="item1__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus unde impedit id nisi deleniti illum.
            </p>
          </div>
          <div class="card__item2-content flex">
            <div class="card__item2">
              <p class="item2__descr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
            <div class="content3__btn-group">
              <button type="button" class="content3__btn btn-reset js-open-modal">
                <span class="span3"></span>
                <a href="#" class="btn__descr">Подробнее</a>
              </button>
            </div>
          </div>
          <div class="bottle"></div>
          <div class="bubble-blue"></div>
          <div class="bubble-blue2"></div>
          <div class="bubble-blue3"></div>
          <div class="bubble-blue4"></div>
          <div class="bubble-blue5"></div>
          <div class="bubble-pink"></div>
          <div class="bubble-pink2"></div>
          <div class="bubble-pink3"></div>
          <div class="plate"></div>
          <div class="calendar"></div>
        </div>
        <div id="modal" class="modal">
          <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <div class="modal-title">
                  <p class="content3__descr">
                    КЛЮЧЕВОЕ СООБЩЕНИЕ
                  </p>
                  <h2 class="content3__h2-title">
                    BREND<span class="bold">XY</span>
                  </h2>
                </div>
              </div>
              <div class="modal-list">
                <div class="content-modal">
                  <div id="btn_1" class="modal-list2">
                    <ul class="list list-reset">
                      <li class="list-item list-reset">
                        <span class="span-num">
                          01
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                      <li class="list-item list-reset">
                        <span class="span-num">
                          02
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                      <li class="list-item list-reset">
                        <span class="span-num">
                          03
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div id="btn_2" class="modal-list2">
                    <ul class="list list-reset">
                      <li class="list-item">
                        <span class="span-num">
                          04
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                      <li class="list-item">
                        <span class="span-num">
                          05
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                      <li class="list-item">
                        <span class="span-num">
                          06
                        </span>
                        <p class="list-descr">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt?
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div class="modal-btn flex">
                    <a class="previous card__btn" data-btn="#btn_1">&#10094;</a>
                    <div class="circle1 circle"></div>
                    <div class="circle2 circle"></div>
                    <a class="next card__btn" data-btn="#btn_2">&#10095;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
